# back-springcloud

./: .gitignore  README.md  pom.xml  spring.components  未命名绘图.drawio
common/: pom.xml
common/src/main/java/com/lxy/enums/: ResultCodeEnum.java
common/src/main/java/com/lxy/result/: Result.java
common/src/main/java/com/lxy/tool/: UserTool.java
common/src/main/java/com/lxy/userEntity/: Admins.java  ClassHomeworks.java  Classes.java  Courses.java  HomeworkSubmissions.java  Homeworks.java  Menus.java  Permissions.java  Roles.java  Students.java  TeacherClassCourses.java  Teachers.java  UserRoles.java  Users.java
common/src/main/java/com/lxy/userEntity/BO/: AdminAllocationBO.java  HomeworkClassBO.java  UserRegistrationBO.java
common/src/main/java/com/lxy/userEntity/VO/: AdminAllocationTeachVO.java  AllClassesCourses.java  AllocationStatisticsVO.java  HomeworkInfoVO.java  HomeworkStudentVO.java  MenusVO.java  TeacherAllocationVO.java  TeacherPersonalClassCourseVO.java  UserInfoVO.java
gateway/: pom.xml
gateway/src/main/java/com/lxy/: GatewayApplication.java
gateway/src/main/java/com/lxy/config/: CacheConfig.java
gateway/src/main/resources/: bootstrap.yml
service-modules/: pom.xml
service-modules/auth-service/: pom.xml
service-modules/auth-service/src/main/java/com/lxy/: AuthApplication.java
service-modules/auth-service/src/main/java/com/lxy/config/: CorsConfig.java
service-modules/auth-service/src/main/java/com/lxy/config/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
service-modules/auth-service/src/main/java/com/lxy/controller/: authController.java
service-modules/auth-service/src/main/java/com/lxy/service/: UserService.java
service-modules/auth-service/src/main/java/com/lxy/service/Impl/: UserServiceImpl.java
service-modules/auth-service/src/main/java/com/lxy/service/async/: RegisterAsync.java
service-modules/auth-service/src/main/java/com/lxy/service/client/: UserClient.java
service-modules/auth-service/src/main/java/com/lxy/utils/: JwtUtils.java
service-modules/auth-service/src/main/java/com/lxy/vo/: LoginVO.java  TokenVO.java
service-modules/auth-service/src/main/resources/: bootstrap.yml
service-modules/common-config/: pom.xml
service-modules/common-config/src/main/java/com/lxy/handler/: GlobalExceptionHandler.java
service-modules/common-config/src/main/java/com/lxy/handler/config/: RedisConfig.java
service-modules/common-lib/: pom.xml
service-modules/homework-service/: pom.xml
service-modules/homework-service/src/main/java/com/lxy/: HomeworkApplication.java
service-modules/homework-service/src/main/java/com/lxy/config/: MinioConfig.java
service-modules/homework-service/src/main/java/com/lxy/controller/: FileController.java  HomeworkController.java
service-modules/homework-service/src/main/java/com/lxy/mapper/: ClassHomeworksMapper.java  HomeworkSubmissionsMapper.java  HomeworksMapper.java
service-modules/homework-service/src/main/java/com/lxy/service/: FileService.java  HomeworkService.java
service-modules/homework-service/src/main/java/com/lxy/utils/: FileStorageComponent.java
service-modules/homework-service/src/main/resources/: bootstrap.yml
service-modules/homework-service/src/test/java/com/lxy/: HomeworkApplicationTest.java
service-modules/user-service/: pom.xml
service-modules/user-service/src/main/java/com/lxy/: UserApplication.java
service-modules/user-service/src/main/java/com/lxy/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
service-modules/user-service/src/main/java/com/lxy/mapper/: AdminsMapper.java  ClassesMapper.java  CoursesMapper.java  MenusMapper.java  PermissionsMapper.java  RolesMapper.java  StudentsMapper.java  TeacherClassCoursesMapper.java  TeachersMapper.java  UserRolesMapper.java  UsersMapper.java
service-modules/user-service/src/main/java/com/lxy/service/: AdminService.java  ClassesService.java  CoursesService.java  StudentService.java  TeacherService.java  UserService.java
service-modules/user-service/src/main/resources/: bootstrap.yml
service-modules/user-service/src/test/java/com/lxy/: RedisTest.java
(+23 files in other folders)
